{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 25,
  "lineage": "a49019cb-0c2a-bd0e-1224-d73bf5d67a7a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "netbird_group",
      "name": "peers",
      "provider": "provider[\"registry.terraform.io/netbirdio/netbird\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "d90pupifadhs73e6f38g",
            "issued": "api",
            "name": "All",
            "peers": [
              "d90q94jl0ubs739l889g",
              "d90qajjl0ubs739lokjg",
              "d913i43l0ubs73d5ddh0"
            ],
            "resources": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "netbird_peer",
      "name": "bangkk_ge",
      "provider": "provider[\"registry.terraform.io/netbirdio/netbird\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "approval_required": false,
            "city_name": "Wroclaw",
            "connected": true,
            "connection_ip": "188.122.20.84",
            "country_code": "PL",
            "dns_label": "bangkk-ge.netbird.cloud",
            "extra_dns_labels": [],
            "geoname_id": 3081368,
            "groups": [
              "d90s3v3l0ubs73aat820",
              "d90pupifadhs73e6f38g"
            ],
            "hostname": "bangkk_ge",
            "id": "d90qajjl0ubs739lokjg",
            "inactivity_expiration_enabled": true,
            "ip": "100.72.58.127",
            "kernel_version": "5.4.295-moto-17290-g91c2dab5855a",
            "last_login": "2026-06-30T06:40:02Z",
            "last_seen": "2026-07-01T01:45:08Z",
            "login_expiration_enabled": true,
            "login_expired": false,
            "name": "bangkk_ge",
            "os": "Android 15",
            "serial_number": "",
            "ssh_enabled": false,
            "ui_version": "v0.5.0",
            "user_id": "google-oauth2|113513890639757025687",
            "version": "0.71.0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "netbird_peer",
      "name": "desktop_lls0q38",
      "provider": "provider[\"registry.terraform.io/netbirdio/netbird\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "approval_required": false,
            "city_name": "Wroclaw",
            "connected": false,
            "connection_ip": "188.122.20.84",
            "country_code": "PL",
            "dns_label": "desktop-lls0q38.netbird.cloud",
            "extra_dns_labels": [],
            "geoname_id": 3081368,
            "groups": [
              "d90s3v3l0ubs73aat820",
              "d90pupifadhs73e6f38g"
            ],
            "hostname": "DESKTOP-LLS0Q38",
            "id": "d913i43l0ubs73d5ddh0",
            "inactivity_expiration_enabled": true,
            "ip": "100.72.132.227",
            "kernel_version": "10.0.19045.6466",
            "last_login": "2026-06-29T09:21:20Z",
            "last_seen": "2026-06-29T12:28:37Z",
            "login_expiration_enabled": true,
            "login_expired": false,
            "name": "DESKTOP-LLS0Q38",
            "os": "Windows 10",
            "serial_number": "To be filled by O.E.M.",
            "ssh_enabled": false,
            "ui_version": "netbird-desktop-ui/0.73.2",
            "user_id": "google-oauth2|113513890639757025687",
            "version": "0.73.2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "netbird_peer",
      "name": "home_gateway",
      "provider": "provider[\"registry.terraform.io/netbirdio/netbird\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "approval_required": false,
            "city_name": "Wroclaw",
            "connected": true,
            "connection_ip": "188.122.20.84",
            "country_code": "PL",
            "dns_label": "quack-thinkpad-l450.netbird.cloud",
            "extra_dns_labels": [],
            "geoname_id": 3081368,
            "groups": [
              "d90s3v3l0ubs73aat820",
              "d90pupifadhs73e6f38g"
            ],
            "hostname": "quack-ThinkPad-L450",
            "id": "d90q94jl0ubs739l889g",
            "inactivity_expiration_enabled": true,
            "ip": "100.72.140.131",
            "kernel_version": "6.8.0-51-generic",
            "last_login": "2026-07-01T00:01:10Z",
            "last_seen": "2026-07-01T01:05:57Z",
            "login_expiration_enabled": true,
            "login_expired": false,
            "name": "quack-ThinkPad-L450",
            "os": "Linux Mint 22.1",
            "serial_number": "PF0AVDGK",
            "ssh_enabled": false,
            "ui_version": "",
            "user_id": "google-oauth2|113513890639757025687",
            "version": "0.73.2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbird_group",
      "name": "home_lan",
      "provider": "provider[\"registry.terraform.io/netbirdio/netbird\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "d90s3v3l0ubs73aat820",
            "issued": "api",
            "name": "home-lan",
            "peers": [
              "d90q94jl0ubs739l889g",
              "d90qajjl0ubs739lokjg",
              "d913i43l0ubs73d5ddh0"
            ],
            "resources": [
              "d90rj9ifadhs73ensgj0"
            ]
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.netbird_peer.bangkk_ge",
            "data.netbird_peer.desktop_lls0q38",
            "data.netbird_peer.home_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbird_nameserver_group",
      "name": "home_arpa",
      "provider": "provider[\"registry.terraform.io/netbirdio/netbird\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Forward *.home.arpa to Technitium DNS",
            "domains": [
              "home.arpa"
            ],
            "enabled": true,
            "groups": [
              "d90pupifadhs73e6f38g"
            ],
            "id": "d927ha3l0ubs73c0lsi0",
            "name": "Home ARPA DNS",
            "nameservers": [
              {
                "ip": "192.168.0.110",
                "ns_type": "udp",
                "port": 53
              }
            ],
            "primary": false,
            "search_domains_enabled": true
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.netbird_group.peers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbird_network",
      "name": "home_lan",
      "provider": "provider[\"registry.terraform.io/netbirdio/netbird\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Access to home LAN via this machine",
            "id": "d90rj9jl0ubs73a4vurg",
            "name": "Home LAN",
            "policies": [
              "d90sc82fadhs73evqrfg"
            ],
            "resources": [
              "d90rj9ifadhs73ensgj0"
            ],
            "routers": [
              "d913qpbl0ubs73d95g40"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbird_network_resource",
      "name": "home_lan",
      "provider": "provider[\"registry.terraform.io/netbirdio/netbird\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.0.0/24",
            "description": "",
            "enabled": true,
            "groups": [
              "d90s3v3l0ubs73aat820"
            ],
            "id": "d90rj9ifadhs73ensgj0",
            "name": "Home LAN Subnet",
            "network_id": "d90rj9jl0ubs73a4vurg"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.netbird_peer.bangkk_ge",
            "data.netbird_peer.desktop_lls0q38",
            "data.netbird_peer.home_gateway",
            "netbird_group.home_lan",
            "netbird_network.home_lan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbird_network_router",
      "name": "home_gateway",
      "provider": "provider[\"registry.terraform.io/netbirdio/netbird\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "d913qpbl0ubs73d95g40",
            "masquerade": true,
            "metric": 9999,
            "network_id": "d90rj9jl0ubs73a4vurg",
            "peer": "d90q94jl0ubs739l889g",
            "peer_groups": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.netbird_peer.home_gateway",
            "netbird_network.home_lan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbird_policy",
      "name": "home_lan_access",
      "provider": "provider[\"registry.terraform.io/netbirdio/netbird\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Home LAN, Access to home LAN via this machine",
            "enabled": true,
            "id": "d90sc82fadhs73evqrfg",
            "name": "Home LAN Subnet Access",
            "rule": [
              {
                "action": "accept",
                "authorized_groups": null,
                "bidirectional": false,
                "description": "Home LAN, Access to home LAN via this machine",
                "destination_resource": null,
                "destinations": [
                  "d90s3v3l0ubs73aat820"
                ],
                "enabled": true,
                "id": "d90sc82fadhs73evqrfg",
                "name": "Home LAN Subnet Access",
                "port_ranges": null,
                "ports": null,
                "protocol": "all",
                "source_resource": null,
                "sources": [
                  "d90pupifadhs73e6f38g"
                ]
              }
            ],
            "source_posture_checks": []
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.netbird_group.peers",
            "data.netbird_peer.bangkk_ge",
            "data.netbird_peer.desktop_lls0q38",
            "data.netbird_peer.home_gateway",
            "netbird_group.home_lan"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
