{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 20,
  "lineage": "a49019cb-0c2a-bd0e-1224-d73bf5d67a7a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "netbird_group",
      "name": "peers",
      "provider": "provider[\"registry.terraform.io/netbirdio/netbird\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "d90pupifadhs73e6f38g",
            "issued": "api",
            "name": "All",
            "peers": [
              "d90q94jl0ubs739l889g",
              "d90qajjl0ubs739lokjg"
            ],
            "resources": [
              "d90rj9ifadhs73ensgj0"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "netbird_peer",
      "name": "home_gateway",
      "provider": "provider[\"registry.terraform.io/netbirdio/netbird\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "approval_required": false,
            "city_name": "Wroclaw",
            "connected": true,
            "connection_ip": "188.122.20.84",
            "country_code": "PL",
            "dns_label": "quack-thinkpad-l450.netbird.cloud",
            "extra_dns_labels": [],
            "geoname_id": 3081368,
            "groups": [
              "d90pupifadhs73e6f38g"
            ],
            "hostname": "quack-ThinkPad-L450",
            "id": "d90q94jl0ubs739l889g",
            "inactivity_expiration_enabled": true,
            "ip": "100.72.140.131",
            "kernel_version": "6.8.0-51-generic",
            "last_login": "2026-06-28T22:47:46Z",
            "last_seen": "2026-06-28T22:47:48Z",
            "login_expiration_enabled": true,
            "login_expired": false,
            "name": "quack-ThinkPad-L450",
            "os": "Linux Mint 22.1",
            "serial_number": "PF0AVDGK",
            "ssh_enabled": false,
            "ui_version": "",
            "user_id": "google-oauth2|113513890639757025687",
            "version": "0.73.2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbird_group",
      "name": "home_lan",
      "provider": "provider[\"registry.terraform.io/netbirdio/netbird\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "d90s3v3l0ubs73aat820",
            "issued": "api",
            "name": "home-lan",
            "peers": [
              "d90q94jl0ubs739l889g"
            ],
            "resources": []
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.netbird_peer.home_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbird_nameserver_group",
      "name": "home_arpa",
      "provider": "provider[\"registry.terraform.io/netbirdio/netbird\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Forward *.home.arpa to Pi-hole",
            "domains": [
              "home.arpa"
            ],
            "enabled": true,
            "groups": [
              "d90pupifadhs73e6f38g"
            ],
            "id": "d90qtorl0ubs739sr16g",
            "name": "Home ARPA DNS",
            "nameservers": [
              {
                "ip": "192.168.0.52",
                "ns_type": "udp",
                "port": 53
              }
            ],
            "primary": false,
            "search_domains_enabled": true
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.netbird_group.peers"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbird_network",
      "name": "home_lan",
      "provider": "provider[\"registry.terraform.io/netbirdio/netbird\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Access to home LAN via this machine",
            "id": "d90rj9jl0ubs73a4vurg",
            "name": "Home LAN",
            "policies": [
              "d90pupifadhs73e6f390",
              "d90rkpjl0ubs73a5gqlg"
            ],
            "resources": [
              "d90rj9ifadhs73ensgj0"
            ],
            "routers": [
              "d90rj9rl0ubs73a4vvag"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbird_network_resource",
      "name": "home_lan",
      "provider": "provider[\"registry.terraform.io/netbirdio/netbird\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.0.0/24",
            "description": "",
            "enabled": true,
            "groups": [
              "d90s3v3l0ubs73aat820"
            ],
            "id": "d90rj9ifadhs73ensgj0",
            "name": "Home LAN Subnet",
            "network_id": "d90rj9jl0ubs73a4vurg"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.netbird_peer.home_gateway",
            "netbird_group.home_lan",
            "netbird_network.home_lan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbird_network_router",
      "name": "home_gateway",
      "provider": "provider[\"registry.terraform.io/netbirdio/netbird\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "d90rj9rl0ubs73a4vvag",
            "masquerade": true,
            "metric": 9999,
            "network_id": "d90rj9jl0ubs73a4vurg",
            "peer": "d90q94jl0ubs739l889g",
            "peer_groups": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.netbird_peer.home_gateway",
            "netbird_network.home_lan"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbird_policy",
      "name": "home_lan_access",
      "provider": "provider[\"registry.terraform.io/netbirdio/netbird\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Allow peers to reach home LAN resources",
            "enabled": true,
            "id": "d90rkpjl0ubs73a5gqlg",
            "name": "Home LAN Access",
            "rule": [
              {
                "action": "accept",
                "authorized_groups": null,
                "bidirectional": true,
                "description": null,
                "destination_resource": null,
                "destinations": [
                  "d90s3v3l0ubs73aat820"
                ],
                "enabled": true,
                "id": "d90rkpjl0ubs73a5gqlg",
                "name": "Allow All",
                "port_ranges": null,
                "ports": null,
                "protocol": "all",
                "source_resource": null,
                "sources": [
                  "d90pupifadhs73e6f38g"
                ]
              }
            ],
            "source_posture_checks": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.netbird_group.peers",
            "data.netbird_peer.home_gateway",
            "netbird_group.home_lan"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
